<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4F-J7-q2w">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="UNN-C1-Skn">
                                        <rect key="frame" x="334" y="154" width="512" height="512"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MixLab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWW-XQ-2Ht">
                                        <rect key="frame" x="490.5" y="674" width="199" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <color key="textColor" red="0.9098039269" green="0.65098041299999998" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Will Pitchfork Music 2023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKB-FH-D6J">
                                        <rect key="frame" x="483" y="759" width="214" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.9098039269" green="0.65098041299999998" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MWW-XQ-2Ht" firstAttribute="centerX" secondItem="c4F-J7-q2w" secondAttribute="centerX" id="4HC-uH-MgU"/>
                                    <constraint firstItem="MWW-XQ-2Ht" firstAttribute="top" secondItem="UNN-C1-Skn" secondAttribute="bottom" constant="8" id="4XB-GF-1DO"/>
                                    <constraint firstItem="UNN-C1-Skn" firstAttribute="centerX" secondItem="c4F-J7-q2w" secondAttribute="centerX" id="KIl-g7-uGQ"/>
                                    <constraint firstItem="lKB-FH-D6J" firstAttribute="centerX" secondItem="c4F-J7-q2w" secondAttribute="centerX" id="Mw5-uW-S59"/>
                                    <constraint firstItem="UNN-C1-Skn" firstAttribute="centerY" secondItem="c4F-J7-q2w" secondAttribute="centerY" id="SnG-9B-CsE"/>
                                    <constraint firstItem="lKB-FH-D6J" firstAttribute="top" secondItem="MWW-XQ-2Ht" secondAttribute="bottom" constant="8" id="eBw-5k-Z5v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c4F-J7-q2w" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JfK-At-ZOA"/>
                            <constraint firstItem="c4F-J7-q2w" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="KuU-pe-NeR"/>
                            <constraint firstAttribute="bottom" secondItem="c4F-J7-q2w" secondAttribute="bottom" id="SJQ-Y1-5mi"/>
                            <constraint firstItem="c4F-J7-q2w" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="xm0-rW-n4W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68.644067796610173" y="8.7804878048780495"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
